<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RitmStyle</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css?_v=20220305165113"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__container _container">
            <a href="" class="header__logo">
              <img src="./img/logo.svg" alt="logo" />
            </a>
            <div class="header__menu menu">
              <div class="menu__body">
                <nav class="menu__nav">
                  <ul class="menu__list">
                    <li class="menu__item">
                      <a href="#" class="menu__link">Главная</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Сеансы</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Отзывы</a>
                    </li>
                    <li class="menu__item">
                      <a href="#c" class="menu__link">Контакты</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Новости</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Обо мне</a>
                    </li>
                    <li class="menu__item">
                      <a href="#" class="menu__link">Блог</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <a
              href="#"
              class="header__button btn"
              data-da=".menu__list, 767.98, last"
              >Записаться на сеанс</a
            >
            <div class="menu__icon icon-menu">
              <span></span>
            </div>
          </div>
        </div>
      </header>
      <main class="page">
        <div class="first-screen">
          <div class="first-screen__container _container">
            <div class="first-screen__content">
              <h2 class="title title_small first-screen__subtitle">
                Укрепление здоровья
              </h2>
              <h1 class="first-screen__title">
                Акватерапия <br />
                RitmStyle
              </h1>
            </div>
          </div>
        </div>
        <div class="services section">
          <div class="services__container _container">
            <h2 class="title services__title">Сеансы RitmStyle</h2>
            <div class="services__gallery gallery-services">
              <a
                href="#"
                class="gallery-services__item gallery-services__item_big"
                ><span>Стандартный RitmStyle</span></a
              >
              <a href="#" class="gallery-services__item"
                ><span>RitmStyle для пар</span></a
              >
              <a href="#" class="gallery-services__item"
                ><span
                  >RitmStyle с полным <br />
                  погружением под воду</span
                ></a
              >
              <a href="#" class="gallery-services__item"
                ><span>RitmStyle для беременных</span></a
              >
              <a href="#" class="gallery-services__item"
                ><span
                  >RitmStyle + красочная <br />
                  подводная фотосессия</span
                ></a
              >
            </div>
          </div>
        </div>
        <div class="reviews section">
          <div class="reviews__container _container">
            <h2 class="title reviews__title">Отзывы</h2>
            <div class="reviews__slider slider-reviews">
              <div class="slider-reviews__body _swiper">
                <div class="slider-reviews__slide">
                  <div class="slider-reviews__author">Кира Иванова</div>
                  <div class="slider-reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Netus diam risus morbi nulla dictum. Urna mi orci gravida
                      placerat amet, eu, aliquet facilisis aliquet. Dolor
                      praesent nam ornare fringilla enim nibh donec sit
                      imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum
                      a lectus sed blandit.
                    </p>
                    <p>
                      Venenatis urna mattis eu enim molestie iaculis et aliquet.
                      Velit in pellentesque vestibulum phasellus orci. Fermentum
                      sed phasellus aliquam nulla non aenean. Quisque id nunc,
                      mauris potenti a massa. Fermentum at elit, convallis leo
                      dolor aliquet id elementum. Ullamcorper sociis et cum
                      bibendum in egestas. Diam, urna, sed tempus mollis aliquam
                      elit. Facilisi nam nulla pulvinar mauris vel lacinia
                      venenatis.
                    </p>
                  </div>
                </div>
                <div class="slider-reviews__slide">
                  <div class="slider-reviews__author">Кира Иванова</div>
                  <div class="slider-reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Netus diam risus morbi nulla dictum. Urna mi orci gravida
                      placerat amet, eu, aliquet facilisis aliquet. Dolor
                      praesent nam ornare fringilla enim nibh donec sit
                      imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum
                      a lectus sed blandit.
                    </p>
                    <p>
                      Venenatis urna mattis eu enim molestie iaculis et aliquet.
                      Velit in pellentesque vestibulum phasellus orci. Fermentum
                      sed phasellus aliquam nulla non aenean. Quisque id nunc,
                      mauris potenti a massa. Fermentum at elit, convallis leo
                      dolor aliquet id elementum. Ullamcorper sociis et cum
                      bibendum in egestas. Diam, urna, sed tempus mollis aliquam
                      elit. Facilisi nam nulla pulvinar mauris vel lacinia
                      venenatis.
                    </p>
                  </div>
                </div>
                <div class="slider-reviews__slide">
                  <div class="slider-reviews__author">Кира Иванова</div>
                  <div class="slider-reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Netus diam risus morbi nulla dictum. Urna mi orci gravida
                      placerat amet, eu, aliquet facilisis aliquet. Dolor
                      praesent nam ornare fringilla enim nibh donec sit
                      imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum
                      a lectus sed blandit.
                    </p>
                    <p>
                      Venenatis urna mattis eu enim molestie iaculis et aliquet.
                      Velit in pellentesque vestibulum phasellus orci. Fermentum
                      sed phasellus aliquam nulla non aenean. Quisque id nunc,
                      mauris potenti a massa. Fermentum at elit, convallis leo
                      dolor aliquet id elementum. Ullamcorper sociis et cum
                      bibendum in egestas. Diam, urna, sed tempus mollis aliquam
                      elit. Facilisi nam nulla pulvinar mauris vel lacinia
                      venenatis.
                    </p>
                  </div>
                </div>
                <div class="slider-reviews__slide">
                  <div class="slider-reviews__author">Кира Иванова</div>
                  <div class="slider-reviews__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Netus diam risus morbi nulla dictum. Urna mi orci gravida
                      placerat amet, eu, aliquet facilisis aliquet. Dolor
                      praesent nam ornare fringilla enim nibh donec sit
                      imperdiet. Amet, diam duis eu sit et. Volutpat vestibulum
                      a lectus sed blandit.
                    </p>
                    <p>
                      Venenatis urna mattis eu enim molestie iaculis et aliquet.
                      Velit in pellentesque vestibulum phasellus orci. Fermentum
                      sed phasellus aliquam nulla non aenean. Quisque id nunc,
                      mauris potenti a massa. Fermentum at elit, convallis leo
                      dolor aliquet id elementum. Ullamcorper sociis et cum
                      bibendum in egestas. Diam, urna, sed tempus mollis aliquam
                      elit. Facilisi nam nulla pulvinar mauris vel lacinia
                      venenatis.
                    </p>
                  </div>
                </div>
              </div>
              <div class="slider-reviews__dotts"></div>
            </div>
          </div>
        </div>
        <div class="about section">
          <div class="about__container _container">
            <h2 class="title about__title">Об RitmStyle</h2>
            <div class="about__items">
              <div class="about__item item-about">
                <div class="item-about__content item-about__content_right">
                  <h3 class="item-about__title">RitmStyle массаж</h3>
                  <div class="item-about__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Donec in purus, sed tellus eget mattis nibh quam. Eu
                      ornare nunc, id est. Erat consectetur etiam a sit diam in
                      imperdiet amet. Diam nisl, ipsum suscipit amet. Eleifend
                      amet habitasse proin quis adipiscing.
                    </p>
                    <p>
                      Nisl convallis mauris in consequat. Sit ac vitae posuere
                      maecenas dictumst quam. Felis amet diam, non augue massa.
                      Egestas molestie lobortis rhoncus, elit nulla nisl.
                      Habitant tortor at tempor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="about__item item-about">
                <div class="item-about__image">
                  <img src="./img/services/01.png" alt="" />
                </div>
              </div>
            </div>
            <div class="about__items about__items_reverse">
              <div class="about__item item-about">
                <div class="item-about__image">
                  <img src="./img/services/01.png" alt="" />
                </div>
              </div>
              <div class="about__item item-about">
                <div class="item-about__content item-about__content_left">
                  <h3 class="item-about__title">RitmStyle гидротерапия</h3>
                  <div class="item-about__text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Arcu cras quis ac a non ut viverra turpis eget. Hendrerit
                      quis pulvinar massa ipsum sem. Donec posuere nulla enim
                      non neque etiam. Eros arcu, pulvinar penatibus luctus
                      ridiculus sagittis vel nunc hac. Nisi, diam tincidunt dui
                      viverra. Eget quis ultricies sem nunc risus senectus
                      luctus ultricies. Enim feugiat pharetra pharetra et.
                    </p>
                    <p>
                      Pulvinar arcu at morbi posuere cursus. Fermentum est sit
                      enim velit ornare molestie. Ipsum nisi id sed tempor
                      elementum. Mi nunc eget pellentesque ipsum. Suspendisse
                      risus a id vel massa tincidunt. Hendrerit blandit in augue
                      vel mi quam magna egestas. Fringilla ac lacus viverra
                      ullamcorper leo, enim vitae id aliquam. Magna sed
                      tristique tellus enim, netus tempor at elit dui.
                      Ullamcorper hendrerit feugiat libero tellus diam egestas
                      dui tellus odio.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="price section">
          <div class="price__container _container">
            <h2 class="title price__title">Стоимость сеансов</h2>
            <div class="price__items">
              <div class="price__item">
                <ul class="price__list list-price">
                  <li class="list-price__item">
                    <a href="#" class="list-price__link"
                      >RitmStyle с погружением</a
                    ><span class="list-price__price">1000р.</span>
                  </li>
                  <li class="list-price__item">
                    <a href="#" class="list-price__link"
                      >Абонемент на RitmStyle</a
                    ><span class="list-price__price">5500р.</span>
                  </li>
                  <li class="list-price__item">
                    <a href="#" class="list-price__link">RitmStyle для пар</a
                    ><span class="list-price__price">6000р.</span>
                  </li>
                  <li class="list-price__item">
                    <a href="#" class="list-price__link"
                      >RitmStyle для беременных</a
                    ><span class="list-price__price">13500р.</span>
                  </li>
                  <li class="list-price__item">
                    <a href="#" class="list-price__link"
                      >RitmStyle + фотосессия</a
                    ><span class="list-price__price">11500р.</span>
                  </li>
                </ul>
              </div>
              <div class="price__item">
                <figure class="price__image">
                  <img src="./img/price/01.png" alt="Подарочный сертификат" />
                  <figcaption class="price__caption">
                    Подарочный сертификат
                  </figcaption>
                </figure>
              </div>
            </div>
          </div>
        </div>
        <div class="contacts section">
          <div class="contacts__container _container">
            <div class="contacts__map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2230.352465109216!2d92.95147061565562!3d56.012568280623626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5cd7a560722d8e63%3A0xe003f9b97898ef83!2z0YPQuy4gNTIg0JrQstCw0YDRgtCw0LssIDcsINCa0YDQsNGB0L3QvtGP0YDRgdC6LCDQmtGA0LDRgdC90L7Rj9GA0YHQutC40Lkg0LrRgNCw0LksIDY2MDA2OA!5e0!3m2!1sru!2sru!4v1639825077247!5m2!1sru!2sru"
              ></iframe>
            </div>
            <div class="contacts__column">
              <div class="contacts__row row-contacts">
                <h3 class="row-contacts__title">Бассейн WorkClass</h3>
                <ul class="row-contacts__list">
                  <li class="row-contacts__item icon-location">
                    <span>Невский 140</span>
                  </li>
                  <li class="row-contacts__item icon-metro">
                    <span>м. Спасская</span>
                  </li>
                  <li class="row-contacts__item icon-calendar">
                    <span>Запись по договоренности</span>
                  </li>
                </ul>
                <a href="#" class="row-contacts__btn btn btn_w"
                  >Записаться на сеанс</a
                >
              </div>
              <div class="contacts__row row-contacts">
                <h3 class="row-contacts__title">Бассейн "На Гороховой"</h3>
                <ul class="row-contacts__list">
                  <li class="row-contacts__item icon-location">
                    <span>3-й проезд Иванова</span>
                  </li>
                  <li class="row-contacts__item icon-metro">
                    <span>м. Крестовский остров</span>
                  </li>
                  <li class="row-contacts__item icon-calendar">
                    <span>Запись по договоренности</span>
                  </li>
                </ul>
                <a href="#" class="row-contacts__btn btn btn_w"
                  >Записаться на сеанс</a
                >
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__container _container">
          <div class="footer__copyright">© 2018-2022 RitmStyle</div>
          <div class="footer__made">Сделано d-e-n.info</div>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js?_v=20220305165113"></script>
    <script src="js/app.js"></script>
  </body>
</html>
